Consumos Mariano Jose Sappia
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
19-Ene-26
TLM CARP C.06/06 003174 37.833,33
24-May-26
SHOP GALLERY 002430 27.940,00
Sobre (140873) 1 de 1 / Página 1 de 4
24-May-26
BONIF. CONSUMO SHOP GALLERY 002430 -2.794,00
29-May-26 CUOTA SOCIAL CAR 000000034964790 000001 33.350,00
29-May-26 CUOTA SOCIAL CAR 000000035690698 000001 44.800,00
30-May-26 LUCCIANOS 000584 10.600,00
30-May-26 HOYTS 003868 33.590,00
TOTAL CONSUMOS DE MARIANO JOSE SAPPIA 185.319,33 0,00
Consumos Maria Paula Sappia
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
20-Jun-26 PRIMAVERA SOUND 2026 C.01/06 000026 92.500,10
20-Jun-26 ENIGMA TICKETS 000012 83.249,50
TOTAL CONSUMOS DE MARIA PAULA SAPPIA
Sus pagos y ajustes realizados
FECHA DESCRIPCIÓN NRO. CUPÓN PESOS DÓLARES
21-May-26
BONIF. PROMO CUOTA SOCIAL -6.670,00
21-May-26
BONIF. PROMO CUOTA SOCIAL -8.960,00
Impuestos, cargos e intereses
FECHA DESCRIPCIÓN PESOS DÓLARES
25-Jun-26 IMPUESTO DE SELLOS $
5.416,03
SALDO ACTUAL
Legales y avisos
Plan V: abonando el pago mínimo de $ 15160,00 usted puede cancelar en cuotas
3 cuotas de $ 124823,35 (TNA Fija: 69,000% - TEA: 95,646%) *
6 cuotas de $ 67564,07 (TNA Fija: 69,000% - TEA: 95,646%) *
12 cuotas de $ 39322,06 (TNA Fija: 69,000% - TEA: 95,646%) *
24 cuotas de $ 25940,67 (TNA Fija: 69,000% - TEA: 95,646%) *
Con IVA: 3 cuotas 124,26%/ 6 cuotas 124,26%/12 cuotas 124,26%/24 cuotas 124,26%
Sin IVA: 3 cuotas 95,66%/ 6 cuotas 95,66%/12 cuotas 95,66%/24 cuotas 95,66%
Cuotas a vencer:
Julio/26 Agosto/26 Setiembre/26 Octubre/26 Noviembre/26 Diciembre/26
$92.500,08 $92.500,08 $92.500,08 $92.500,08 $92.500,08 $0,00
Límites DE COMPRA $ 3.000.000,00
