Tarjeta 8009 Total Consumos de MARIANO JOSE SAPPIA
Cierre Ant.: 28 May 26 Vto. Ant.: 05 Jun 26
LIMITES: COMPRA $ 5.976.000,00 FINANCIACION $ 5.378.400,00
26 Mayo 06 000762 * EQUUS C.02/06 46.650,00
13 000217 * FARMAONLINE C.02/03 31.267,53
14 510762 * MERPAGO*TIMBERLANDARGENTI C.02/06 27.184,80
29 511282 K MERPAGO*CARNAVE 27.953,00
26 Junio 05 SU PAGO EN PESOS 1564.239,53-
04 018194 K MERPAGO*FOODPATAGONIA 74.200,00
03 009452 * ASSISTCARD C.01/03 66.917,50
26 000211 * MEDITERRANEO C.01/03 291.218,34
25 Setiem. 15 008272 * ELECTRONICA MEGATONE SRL C.10/18 47.499,88
26 Enero 06 007792 * CUOTA SOCIAL - CARP C.06/06 17.748,33
26 Abril 27 005071 * FARMACITY313 C.03/03 32.051,23
ó PLAN V EN 3 cuotas de $489353,00 (1*)
6 cuotas de $268679,00 (2*)
